{
  "name": "hubblejs-default-theme",
  "version": "0.0.11",
  "description": "Default theme for HubbleJS Github portfolio generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node build/css.js",
    "build:js": "node build/javascript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polyneue/hubblejs-default-theme.git"
  },
  "keywords": [
    "theme",
    "hubblejs",
    "github",
    "static",
    "portfolio",
    "site",
    "developer"
  ],
  "author": "Ed Mendoza <polyneue@gmail.com> (http://www.edmendoza.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Polyneue/hubblejs-default-theme/issues"
  },
  "homepage": "https://github.com/Polyneue/hubblejs-default-theme#readme",
  "dependencies": {
    "deepmerge": "^2.0.1",
    "ejs": "^2.5.7",
    "html-minifier": "^3.5.16",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "node-sass": "^4.9.0",
    "postcss": "^6.0.19",
    "uglify-js": "^3.4.0"
  },
  "engines": {
    "node": ">=8.11.2",
    "npm": ">=5.6.0"
  }
}
